spring.application.name=Sistema-Escolar
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-escolar-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.sistema-escolar.auth.token.secret=db4768f3eedabe34d67b4b17612e90c5c6cd8786

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com