spring.application.name=Sistema-Escolar
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-escolar-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update